86: imageSrc: 'https://cdn-images-1.medium.com/max/850/1*nq9cdMxtdhQ0ZGL8OuSCUQ.jpeg'

asd.js
export default

  state: {
    ads: [
      {
        title: 'First ad',
        description: 'Hi, itis description',
        promo: false,
        imageSrc: 'https://cdn.vuetifyjs.com/images/carousel/bird.jpg',
        id: '001'
      },
      {
        title: 'Second ad',
        description: 'Hi, itis description',
        promo: true,
        imageSrc: 'https://cdn.vuetifyjs.com/images/carousel/sky.jpg',
        id: '002'
      },
      {
        title: 'Third ad',
        description: 'Hi, itis description',
        promo: true,
        imageSrc: 'https://cdn.vuetifyjs.com/images/carousel/squirrel.jpg',
        id: '003'
      }
    ]
  },
